[00:19.17] あふれそうな気持ち 無理やりかくして
[00:26.58] 今日もまた 遠くばっかり見ていた
[00:35.01] 君と語り合った 下らないアレコレ
[00:42.07] 抱きしめてどうにか生きてるけど
[00:49.57] 
[00:49.00] 魔法のコトバ 二人だけにはわかる
[00:56.55] 夢見るとか そんな暇もないこの頃
[01:04.34] 思い出して おかしくてうれしくて
[01:11.96] また会えるよ 約束しなくても
[01:18.96] 
[01:21.47] 倒れるように寝て 泣きながら目覚めて
[01:28.57] 人混みの 中でボソボソ歌う
[01:36.94] 君は何してる? 笑顔が見たいぞ
[01:43.97] 振りかぶって わがまま空に投げた
[01:51.97] 
[01:50.87] 魔法のコトバ 口にすれば短く
[01:58.58] だけど効果は 凄いものがあるってことで
[02:06.43] 誰も知らない バレても色あせない
[02:13.93] その後のストーリー 分け合える日まで
[02:22.93] 
[02:23.18] 花は美しく トゲも美しく
[02:31.16] 根っこも美しいはずさ
[02:36.16] 
[03:11.82] 魔法のコトバ 二人だけにはわかる
[03:19.87] 夢見るとか そんな暇もないこの頃
[03:27.52] 思い出して おかしくてうれしくて
[03:35.36] また会えるよ 約束しなくても
[03:43.90] 会えるよ 会えるよ