[00:19.14] あふれそうな気持ち 無理やりかくして
[00:26.51] 今日もまた 遠くばっかり見ていた
[00:35.07] 君と語り合った 下らないアレコレ
[00:42.01] 抱きしめてどうにか生きてるけど
[00:49.51] 
[00:49.02] 魔法のコトバ 二人だけにはわかる
[00:56.54] 夢見るとか そんな暇もないこの頃
[01:04.34] 思い出して おかしくてうれしくて
[01:11.92] また会えるよ 約束しなくても
[01:18.92] 
[01:21.45] 倒れるように寝て 泣きながら目覚めて
[01:28.58] 人混みの 中でボソボソ歌う
[01:36.93] 君は何してる? 笑顔が見たいぞ
[01:43.96] 振りかぶって わがまま空に投げた
[01:51.96] 
[01:50.85] 魔法のコトバ 口にすれば短く
[01:58.59] だけど効果は 凄いものがあるってことで
[02:06.42] 誰も知らない バレても色あせない
[02:13.97] その後のストーリー 分け合える日まで
[02:22.97] 
[02:23.18] 花は美しく トゲも美しく
[02:31.15] 根っこも美しいはずさ
[02:36.15] 
[03:11.86] 魔法のコトバ 二人だけにはわかる
[03:19.80] 夢見るとか そんな暇もないこの頃
[03:27.57] 思い出して おかしくてうれしくて
[03:35.33] また会えるよ 約束しなくても
[03:43.90] 会えるよ 会えるよ