[00:19.14] あふれそうな気持ち 無理やりかくして
[00:26.57] 今日もまた 遠くばっかり見ていた
[00:35.06] 君と語り合った 下らないアレコレ
[00:42.06] 抱きしめてどうにか生きてるけど
[00:49.56] 
[00:49.01] 魔法のコトバ 二人だけにはわかる
[00:56.54] 夢見るとか そんな暇もないこの頃
[01:04.32] 思い出して おかしくてうれしくて
[01:11.97] また会えるよ 約束しなくても
[01:18.97] 
[01:21.42] 倒れるように寝て 泣きながら目覚めて
[01:28.55] 人混みの 中でボソボソ歌う
[01:36.98] 君は何してる? 笑顔が見たいぞ
[01:43.93] 振りかぶって わがまま空に投げた
[01:51.93] 
[01:50.89] 魔法のコトバ 口にすれば短く
[01:58.55] だけど効果は 凄いものがあるってことで
[02:06.46] 誰も知らない バレても色あせない
[02:13.91] その後のストーリー 分け合える日まで
[02:22.91] 
[02:23.19] 花は美しく トゲも美しく
[02:31.17] 根っこも美しいはずさ
[02:36.17] 
[03:11.89] 魔法のコトバ 二人だけにはわかる
[03:19.81] 夢見るとか そんな暇もないこの頃
[03:27.50] 思い出して おかしくてうれしくて
[03:35.32] また会えるよ 約束しなくても
[03:43.99] 会えるよ 会えるよ