[00:10.42] あふれそうな気持ち 無理やりかくして
[00:28.90] 今日もまた 遠くばっかり見ていた
[00:33.74] 君と語り合った 下らないアレコレ
[00:42.52] 抱きしめてどうにか生きてるけど
[00:50.02] 
[00:47.38] 魔法のコトバ 二人だけにはわかる
[00:56.32] 夢見るとか そんな暇もないこの頃
[01:04.33] 思い出して おかしくてうれしくて
[01:12.75] また会えるよ 約束しなくても
[01:19.75] 
[01:17.63] 倒れるように寝て 泣きながら目覚めて
[01:28.49] 人混みの 中でボソボソ歌う
[01:36.10] 君は何してる? 笑顔が見たいぞ
[01:42.89] 振りかぶって わがまま空に投げた
[01:50.89] 
[01:50.77] 魔法のコトバ 口にすれば短く
[01:56.67] だけど効果は 凄いものがあるってことで
[02:05.44] 誰も知らない バレても色あせない
[02:12.25] その後のストーリー 分け合える日まで
[02:21.25] 
[02:20.15] 花は美しく トゲも美しく
[02:28.83] 根っこも美しいはずさ
[02:33.83] 
[02:35.38] 魔法のコトバ 二人だけにはわかる
[03:18.98] 夢見るとか そんな暇もないこの頃
[03:27.40] 思い出して おかしくてうれしくて
[03:35.44] また会えるよ 約束しなくても
[03:43.90] 会えるよ 会えるよ