[00:19.11] あふれそうな気持ち 無理やりかくして
[00:26.51] 今日もまた 遠くばっかり見ていた
[00:35.02] 君と語り合った 下らないアレコレ
[00:42.02] 抱きしめてどうにか生きてるけど
[00:49.52] 
[00:49.00] 魔法のコトバ 二人だけにはわかる
[00:56.59] 夢見るとか そんな暇もないこの頃
[01:04.36] 思い出して おかしくてうれしくて
[01:11.96] また会えるよ 約束しなくても
[01:18.96] 
[01:21.45] 倒れるように寝て 泣きながら目覚めて
[01:28.51] 人混みの 中でボソボソ歌う
[01:36.97] 君は何してる? 笑顔が見たいぞ
[01:43.91] 振りかぶって わがまま空に投げた
[01:51.91] 
[01:50.82] 魔法のコトバ 口にすれば短く
[01:58.54] だけど効果は 凄いものがあるってことで
[02:06.44] 誰も知らない バレても色あせない
[02:13.91] その後のストーリー 分け合える日まで
[02:22.91] 
[02:23.16] 花は美しく トゲも美しく
[02:31.18] 根っこも美しいはずさ
[02:36.18] 
[03:11.83] 魔法のコトバ 二人だけにはわかる
[03:19.86] 夢見るとか そんな暇もないこの頃
[03:27.55] 思い出して おかしくてうれしくて
[03:35.39] また会えるよ 約束しなくても
[03:43.92] 会えるよ 会えるよ